{
  "name": "AUTH API",
  "version": "1.0.0",
  "description": "An Authentication System API",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --no-cache",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Room",
    "Hotel"
  ],
  "author": "lilstex",
  "license": "ISC",
  "devDependencies": {
    "mongodb-memory-server": "^8.9.5",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "joi": "^17.6.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^5.13.7",
    "nodemailer": "^6.9.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "sendgrid": "^5.2.3",
    "swagger-jsdoc": "^6.0.2",
    "swagger-ui-express": "^4.1.6"
  }
}
